Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {675 385}
	}
	state {
		coord {885 387}
	}
	state {
		coord {1120 394}
	}
	state {
		final {yes}
		coord {1292 393}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {DFA STRING END WITH ab }
		font {SansSerif 12 -}
		coord {815 158}
	}
}
